<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-12-05" view-index="0" gantt-divider-location="434" resource-divider-location="300" version="2.8.1" locale="it_IT">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nome" width="226" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="101" order="1"/>
        <field id="tpd5" name="Data di fine" width="101" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RASD" color="#8cb6ce" meeting="false" start="2016-10-24" duration="15" complete="0" expand="true"/>
        <task id="2" name="Analysis  of the requirements and doubts clarification" meeting="false" start="2016-10-24" duration="3" complete="0" expand="true"/>
        <task id="5" name="Goals identification" color="#8cb6ce" meeting="false" start="2016-10-26" duration="2" complete="0" expand="true"/>
        <task id="7" name="Domain assumption of the system" meeting="false" start="2016-10-27" duration="2" complete="0" expand="true"/>
        <task id="9" name="Requirements identification" meeting="false" start="2016-10-28" duration="4" complete="0" expand="true"/>
        <task id="10" name="Graphical design" meeting="false" start="2016-11-02" duration="4" complete="0" expand="true"/>
        <task id="11" name="Alloy generation" meeting="false" start="2016-11-07" duration="5" complete="0" expand="true"/>
        <task id="12" name="DD" color="#8cb6ce" meeting="false" start="2016-11-25" duration="11" complete="0" expand="true"/>
        <task id="15" name="Find Parnters (GM)" meeting="false" start="2016-11-25" duration="2" complete="0" expand="true"/>
        <task id="14" name="Indiviatiation of architctural design" meeting="false" start="2016-11-28" duration="4" complete="0" expand="true"/>
        <task id="16" name="Indentification of high level components" meeting="false" start="2016-12-01" duration="3" complete="0" expand="true"/>
        <task id="17" name="Database structure" color="#8cb6ce" meeting="false" start="2016-12-05" duration="3" complete="0" expand="true"/>
        <task id="19" name="Interaction between componets" meeting="false" start="2016-12-07" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
