<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Projec2" company="" webLink="http://" view-date="2017-01-01" view-index="0" gantt-divider-location="434" resource-divider-location="300" version="2.8.1" locale="it_IT">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="226" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="101" order="1"/>
        <field id="tpd5" name="Data di fine" width="101" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="ITPD" meeting="false" start="2017-01-04" duration="8" complete="0" expand="true"/>
        <task id="3" name="Coding and unit testing client" color="#8cb6ce" meeting="false" start="2017-01-04" duration="5" complete="0" expand="true"/>
        <task id="5" name="Coding and unit testing server" color="#8cb6ce" meeting="false" start="2017-01-04" duration="5" complete="0" expand="true"/>
        <task id="7" name="Test equipment" color="#8cb6ce" meeting="false" start="2017-01-09" duration="3" complete="0" expand="true"/>
        <task id="9" name="Integration testing strategy" color="#8cb6ce" meeting="false" start="2017-01-11" duration="3" complete="0" expand="true"/>
        <task id="11" name="PP" meeting="false" start="2017-01-16" duration="5" complete="0" expand="true"/>
        <task id="13" name="Cost calculation" color="#8cb6ce" meeting="false" start="2017-01-16" duration="4" complete="0" expand="true"/>
        <task id="15" name="Schedule tasks" color="#8cb6ce" meeting="false" start="2017-01-19" duration="2" complete="0" expand="true"/>
        <task id="17" name="Presentation for stakeholders" color="#8cb6ce" meeting="false" start="2017-02-01" duration="8" complete="0" expand="true"/>
        <task id="19" name="Software implementation" meeting="false" start="2017-03-01" duration="67" complete="0" expand="true"/>
        <task id="21" name="Integration testing" meeting="false" start="2017-06-01" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
