
\documentclass[a4paper,12pt]{article} 
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb} 
\usepackage{graphicx} 
\usepackage{hyperref} 
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{eurosym}
\usepackage{color}
\usepackage{titling}
\usepackage{lipsum}
\usepackage{tocbibind}
\usepackage{pdflscape}
\usepackage[left=3cm,right=3cm,top=3cm,bottom=4cm]{geometry}


\pagestyle{fancy}


%%% 
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\headheight=50pt
%%% 
\newcommand{\vacio}{\textcolor{white}{holacaracola}}

%%% 
%%% 
\renewcommand{\theequation}{\thesection.\arabic{equation}}


%%%
\definecolor{azzurro}{rgb}{0.14, 0.31, 0.76}

%%%% 
\definecolor{azzurro2}{rgb}{0.0, 0.19, 0.61}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Power EnJoy}
%%%%
\author{Bressan G., de Santis S., Di Marco P.}
%%%%%%%%%%%%%%%%
%%%%%% 
\newcommand{\director}{Professor Elisabetta Di Nitto}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\newgeometry{left=0.6cm,top=1.3cm,bottom=1.2cm}

\fbox{\parbox[c]{18.5cm}{
\begin{center}
\vspace{1.5cm}
{\fontfamily{phv}\fontsize{18}{6}\selectfont{Politecnico di Milano}}\\
[1em]
{\fontfamily{phv}\fontsize{26}{5}\selectfont{Software Engineering 2}}\\
[2.6cm]
%%
\textcolor{azzurro}{\fontfamily{phv}\fontsize{16}{5}\selectfont{\theauthor}}\\
[1cm]
\textcolor{azzurro}
{\fontfamily{phv}\fontsize{30}{5}\selectfont{\textsc{\thetitle}}}\\
%{\Huge\textbf{\thetitle}}\\
[1cm]
	\includegraphics[width=8cm]{Logo_Polimi.png}
\\[2cm]
{\fontfamily{phv}\fontsize{16}{5}\selectfont{\director}}\\
[2cm]
{\fontfamily{phv}\fontsize{16}{5}\selectfont{Academic Year 2016-2017}}\\
[4cm]
\end{center}
}}
 
 \restoregeometry
%%%%

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{%\Large

\newpage

%%%
\renewcommand{\headrulewidth}{0.5pt}
\fancyhead[R]{
	\textcolor{azzurro2}{\fontfamily{phv}\fontsize{14}{4}\selectfont{\textbf{\thetitle}}}\\
\textcolor{azzurro}{\fontfamily{phv}\fontsize{10}{3}\selectfont{RASD Document }}\\
{\fontfamily{phv}\fontsize{10}{3}\selectfont{\theauthor}}}
\fancyhead[L]{\vacio}

\renewcommand{\footrulewidth}{0.5pt}
\fancyfoot[L]{\footnotesize Software Engineering 2  --- A.Y. 2016/2017}
\fancyfoot[C]{\vacio}
\fancyfoot[R]{\footnotesize Page \thepage}
\newpage
\tableofcontents
\newpage
\section{Introduction}
\subsection{Description of given problem}
This project will implement Power EnJoy mobile/web app, which is a service based on electrical car sharing. In this scenario include two principal figures:
\newline
\newline
-Power EnJoy System/Company.
\newline
\newline
-Client
\newline
\newline
The purpose of this project is to implement a car-sharing system using a mobile/web app.
This system will allow customers to book electric cars easily and in the same time it will let the company to manage the service in a proper way. 
Moreover thanks to the new mobile/web app, customers can choose through the nearest car using GPS technology integrated in the new system. 
A car can be reserved by customers in all geographical region and if it is not used, car will be available again. After that, system will be able to unlock the car when the customer is near so he press a button on Power EnJoy app. 
Registration on app is required to obtain username and password and to use all services provided by EnJoy company.
The use of web app will be only to plan or reserve the trip in the sense that customer will be able to see on map what are the position of available cars, calculate the distance and time from one point to another and the total amount of the trip in according to cost per minute and discounts.
\newline
The system also will offer different discount to encourage clients to use the car with more people, to plug the car into the power station and to be more eco-friendly.




\newpage

\subsection{Goal}
\begin{itemize}
	\item $[$G1$]$ System checks the user’s identity through the login procedure.
	\item $[$G2$]$ System allows logged customers to see available vehicle.
	\item $[$G3$]$ Customers will be able to reserve chosen car for 1 hour before they pick it up.
	\item $[$G4$]$User that exceed the pickup time will be charged 1 euro of fee and the car come back available.
	\item $[$G5$]$ User that reaches the reserved car is able to open it using the app.
	\item $[$G6$]$ System during the trip shows details about the current charges, the safe area for parking and for recharging the vehicles.
	\item $[$G7$]$ System computes automatically charges and discounts related to the user’s behaviour.
	\item $[$G8$]$ System show on the display an ETA.
	\item $[$G9$]$ System will include assistance service 24h.
\end{itemize}

\newpage

\section{Domain Assumption}

We suppose that these properties hold in the analyzed world :

%

\begin{itemize}
	\item Every user owns a mobile phone with internet connection, GPS system and app compatible.
	\item Every user is able to open the car using the proper button on mobile app.
	\item The car has got 3 types of parking handled by the user through 3 different buttons: close car mode,charging mode, take a break mode.
	\item Every payment made by credit card is guaranteed by external company.
	\item We assume that exist an external service assistance (open 24h).
	\item Each vehicle is equipped with high GPS system precision and it is always online (cannot be switched off).
	\item Each vehicle is always connected online through use of internet data (cannot be switched off).
	\item Parking areas are always located uniformly in the city.
	\item Every parking areas contains at least one power station.
    \item Power EnJoy System is always online and work correctly.
\item Driving license is checked by competent authority.
\item The cars turns on after the correct entry of a PIN code send by Power EnJoy System on mobile app.
\item Number of passengers is between 1 and 4.
\item The payment by credit card is made after use of service with a car turned off.
\item Each car is unique identified.
\item Traffic law must be respected by customers.
\item Each customer must be reserve and use only one car a time.
\item Customer must be in legal condition for driving.
\item Each car is equipped with an iPad, used to manage the car system.
\item Reservation about car can be done on web app and mobile app.
\item Selected Cars for PowerEnJoy has an advanced Car System, that provides REST API, with different vehicle control possibility.
\item The GM cars are connected, and controlled by OnStar Hardware.  This system remains active and available for contact after vehicle ignition turned off.
\item Since OnStar expected that the car can go in Sleep Cycle after a while. We assume that our shared cars ever go in Sleep Cycle.
\item Web Portal only give the possibility to reserve a car and look at Payments History.  
\end{itemize}

\section{Glossary}

Here we describe terms used in this document.

\begin{itemize}
	\item Customer/Client: who interacts directly with the system using a mobile app or web app each time that he needs to reserve and uses a car.
	\item Login procedure: require some information regarding customer and necessary for the operations of the system.
	\item Power EnJoy: System divided in two part; the first is an mobile/web app available in any application store (apple, android, windows ). It work correctly in each device and need only internet connection (3G, 4G or superior) and GPS. The second part  of the system is contained inside the car.
	\item Reservation: is the possibility to reserve only one car one hour before using it. Reservation must not exceed one hour because after that the car returns available.
	\item Available vehicle : is a car that in a specific time is not reserved and unused by nobody else.
	\item Fee: is an extra payment charged to customer when he reserved a car without use it.
	\item Open car: the system unlock the car doors, when the customer is near the vehicle and he has clicked the “open button” on the app.
	\item Safe area park: are specific delimited area for parking EnJoy cars. They are distributed uniformly in the city.
	\item Show details: details about current charge, car battery percentage, position on the map, position and availability of the safe areas to park and to recharge are showed on an iPad installed in the car. 
    \item Charging vehicle: some safe area park contain power grid station, in which customers can recharge the vehicle.
\item User behaviour: is the intention of customers to park the car in safe park area, to maintain an high level of battery (plug the car into the power grid) or bring at least two other passengers onto the car.
\item ETA: Estimated Time of Arrival is displayed on iPad in the car.
\item Assistant services: dedicated service to unexpected events.
\item PIN Code: Personal Identification Number is a five digit code used to confirm the same client that once he opened the car, he enters in.
\item Car unique identified: each car has got a different number on plaque.
\item Power station: is composed by plug and it is used to connect and charge the car.
\item Close the care mode:is one of the three modality that can be choose on iPad display. Close the car mode is used when you finished to use the car and you want to leave it in a park available. Once out of the car it is locked after 40 seconds.
\item Take a break mode: is one of the three modalities that can be choose on iPad display. Take a break mode is used when you need to leave the car only for a limited time. During this time you pay continuously the service.
\item Charging mode: is one of the three modalities that can be choose on iPad display. Charging mode is used before you connect the car in power station. In charging modality, customer finish to pay the service and the car can start the charging process.
\item REST: Representational State Transfer is one way of providing interoperability between computer systems on the internet.
\item GM:  General Motors is an american multinational corporation that designs, manufactures, markets, and distributes vehicles and vehicle parts.
\item OnStar: is a subsidiary of General Motors that provide subscription-based communications, in-vehicle security, navigation, and remote diagnostic systems.
\end{itemize}
\newpage
\section{Text assumption}

\begin{itemize}
	\item System assume that each customer can register only once.
	\item There will be visible cars in range of 300 meters within specified address or gps location.
	\item Reservation can be expressed in terms of minutes (integer value), no more than 60 starting from the end of reservation process. 
	\item When customer’s reservation expires, user will be able to reserve again any car.
	\item Customer will open the vehicle by mobile application, when is nearby.
	\item Vehicle ignites engine exactly when doors are unlocked.
	\item There is already an installed hardware system in the car.
	\item When customer reach destination, he will park in a safe area.
	\item Safe area are visible on the map.
\end{itemize}

\section{Explanation of the Signatures
}

\begin{itemize}
	\item A Reservation has a Ride when the user reserves a car, when its status is true it means that the user is driving the car reserved while is false in the other cases.
	\item When a reservation exceed maximum time, the system will set to the current Reservation the true flag on time exceeded and then will be charged fee’s payment amount. Vehicle became available and reservation saved.
    
    
	\item Explanation about the enumeration “car status”:\begin{itemize}
\item park: the car is parked
\item charging: the car is plugged into a power station and is charging
\item break: the car is parked but the user has performed a break so later he will drive the car again
\item fault: the car is damaged and it is waiting to be repaired
\item drive: the user is driving the car
\end{itemize}
    
	\item The park status models the fact that the park is available or not, a park P becomes unavailable when a car C is parked on the park P	\newpage
    \item The status of the power station is influenced by the status of the relative park in particular:\begin{itemize}
				\item Park unavailable  $\rightarrow$ the power station is unavailable also if it’s not plugged into the car.
				\item Park available $\rightarrow$ the power station is available.
\end{itemize}
\end{itemize}

\newpage
\section{System Vehicle Interaction}
\subsection{Introduction}
Facing out the different solutions available in the automotive industry. We’ve analyzed the opportunities in electric vehicles. General Motors will sell starting from 2017 Opel Ampera-e, an electric vehicle with 200 miles range autonomy.
GM has given to us thanks to our request, the access to developer resources, description of API, and developer credentials.
This car has already installed OnStar Hardware technologies. In addition we insert in each car an iPad with an installed App which interact only with PowerEnJoy Server.

\subsection{Proposed System}
The design of this system needs to use technology already developed. Since Remote API servers expect to interact with another server, System’s architecture must reflect this line.
\newline
Architecture will consider a web server that communicates with the user’s phone and the iPad but on the other side invokes command on Remote API Server.
\vspace{1cm}
\newpage
GM vehicle uses REST API, so the proposed system will use API in according to the follow summary table:
\newline
	\begin{tabular}{llll}
				\hline
				\multicolumn{1}{l}{Number}&\multicolumn{1}{l}{API Name}&\multicolumn{1}{p{6cm}}{Description}&\multicolumn{1}{l}{API use}\\
				\hline
				\multicolumn{1}{l}{1}&\multicolumn{1}{l}{Subcribers}&\multicolumn{1}{p{6cm}}{List subcribers on an Account}&\multicolumn{1}{l}{N}\\
				\hline
				\multicolumn{1}{l}{2}&\multicolumn{1}{l}{Subcriber}&\multicolumn{1}{p{6cm}}{Get a specific subscriber on an Account}&\multicolumn{1}{l}{N}\\
				\hline
				\multicolumn{1}{l}{3}&\multicolumn{1}{l}{Vehicles}&\multicolumn{1}{p{6cm}}{List vehicles on an Account}&\multicolumn{1}{l}{Y}\\
				\hline
				\multicolumn{1}{l}{4}&\multicolumn{1}{l}{Vehicle}&\multicolumn{1}{p{6cm}}{Get a specific vehicle on an Account}&\multicolumn{1}{l}{Y}\\
				\hline
				\multicolumn{1}{l}{5}&\multicolumn{1}{l}{Start Vehicle}&\multicolumn{1}{p{6cm}}{Remotely start the vehicle}&\multicolumn{1}{l}{Y}\\
				\hline
				\multicolumn{1}{l}{6}&\multicolumn{1}{l}{Cancel Start Vehicle}&\multicolumn{1}{p{6cm}}{Remotely stop the vehicle}&\multicolumn{1}{l}{Y}\\
				\hline
				\multicolumn{1}{l}{7}&\multicolumn{1}{l}{Lock Vehicle Door}&\multicolumn{1}{p{6cm}}{Remotely lock the vehicle doors}&\multicolumn{1}{l}{Y}\\
				\hline
				\multicolumn{1}{l}{8}&\multicolumn{1}{l}{Unlock Vehicle Door}&\multicolumn{1}{p{6cm}}{Remotely unlock vehicle doors}&\multicolumn{1}{l}{Y}\\
				\hline
				\multicolumn{1}{l}{9}&\multicolumn{1}{l}{Vehicle Location}&\multicolumn{1}{p{6cm}}{Retrieve the location (latitude/longitude) of a vehicle}&\multicolumn{1}{l}{Y}\\
				\hline
				\multicolumn{1}{l}{10}&\multicolumn{1}{l}{Alert}&\multicolumn{1}{p{6cm}}{Remotely alert (horn honk/flash lights) a vehicle}&\multicolumn{1}{l}{Y}\\
				\hline
				\multicolumn{1}{l}{11}&\multicolumn{1}{l}{Turn By Turn Route}&\multicolumn{1}{p{6cm}}{Request to send directions to a vehicle based on destination and start location}&\multicolumn{1}{l}{Y}\\
				\hline
				\multicolumn{1}{l}{12}&\multicolumn{1}{l}{Send Destination}&\multicolumn{1}{p{6cm}}{Request to send destination to the onboard navigation unit of a}&\multicolumn{1}{l}{Y}\\
				\hline
\multicolumn{1}{l}{13}&\multicolumn{1}{l}{Retrieve Diagnostics}&\multicolumn{1}{p{6cm}}{Query a vehicle for diagnostic data}&\multicolumn{1}{l}{Y}\\
\hline
\multicolumn{1}{l}{14}&\multicolumn{1}{l}{Batch}&\multicolumn{1}{p{6cm}}{Request to send a set of commands for vehicle(s) for fleet clients}&\multicolumn{1}{l}{N}\\
\hline
\multicolumn{1}{l}{15}&\multicolumn{1}{l}{Telemetry Data Service}&\multicolumn{1}{p{6cm}}{Location data stream.}&\multicolumn{1}{l}{Y}\\
\hline
\multicolumn{1}{l}{16}&\multicolumn{1}{l}{Trip Data Service}&\multicolumn{1}{p{6cm}}{Data collected during a trip including: Seatbelt, Hard Braking, Hard Acceleration, Engine Idle etc..}&\multicolumn{1}{l}{Y}\\
\hline
\multicolumn{1}{l}{17}&\multicolumn{1}{l}{DTC}&\multicolumn{1}{p{6cm}}{Data stream of active Diagnostic Trouble Codes.}&\multicolumn{1}{l}{Y}\\
\hline
\multicolumn{1}{l}{18}&\multicolumn{1}{p{4cm}}{Remote Vehicle Disable/Enable}&\multicolumn{1}{p{6cm}}{Ability to immobilize and remobilize the vehicle.}&\multicolumn{1}{l}{Y}\\
\hline
\multicolumn{1}{l}{19}&\multicolumn{1}{l}{Electric Vehicle Services}&\multicolumn{1}{p{6cm}}{Services available to electric and hybrid vehicles.}&\multicolumn{1}{l}{Y}\\
\hline            
\end{tabular}

\newpage
\vspace{2cm}
Moreover, in order to perform check on vehicle data, system will use following data of electric vehicle:
\begin{itemize}
	\item EV Battery Level
	\item EV Charge State
	\item EV Estimated Charge End
	\item EV Plug State
	\item EV Plug Voltage
\end{itemize}

\subsection{Security Aspect}
Concerning interaction between Web Server and Remote API server:
\newline
There is not any direct interaction between PowerEnJoy App and GM Servers.
GM Vehicle service uses OAuth 2.0 security grants. Once authorization has been granted, an access token will be returned. That token is required to invoke APIs. PowerEnJoy Servers uses only Https protocol communications.
\newline

\begin{figure}[h]
	\begin{verbatim}
		+---------+                                  +---------------+
		|         |                                  |               |
		|         |>--(A)- Client Authentication --->| Authorization |
		| Client  |                                  |     Server    |
		|         |<--(B)---- Access Token ---------<|               |
		|         |                                  |               |
		+---------+                                  +---------------+
	\end{verbatim}
	\caption{Client Credentials Flow \href{https://tools.ietf.org/html/rfc6749}{ref: RFC6749}}
	\label{fig:ascii-box}
\end{figure}



\newpage

\subsection{Ref Architecture}

\begin{center}
\vspace{1cm}
	\includegraphics[width=13cm]{image14.png}
\end{center}
\subsection{Client Credentials Flow}
\begin{center}
	\includegraphics[width=15cm]{image19.png}
\end{center}
\newpage
\vspace{1cm}
\section{Functional requirements}
\begin{itemize}
\item $[$G1$]$ System checks the user’s identity through the login procedure.
\begin{itemize}
 \item The system should be able to verify the username and password.
 \item If the combination of email and password is correct the system logs the user into the system.
 \item If the combination of email and password is incorrect the system invites the user to repeat the login procedure.

\end{itemize}
\item $[$G2$]$ System allows logged customers to see available vehicles.
\begin{itemize}
 \item The system must be able to detect the position of the user using the GPS.
 \item The system must be able to detect the position of the available cars using the GPS.
 \item The system must show in the map the available cars and the position of the user in the mobile app/web app.
 \item In the same scene the user is able to see the his history trip.
\end{itemize}
\item $[$G3$]$ Customers will be able to reserve chosen car for 1 hour before they pick it up.
\begin{itemize}
 \item The system should receive request for the reservation of the available car.
 \item The user must be able to cancel his reservation until he has not picked up the car yet.
 \item The system applies a 1 euro fee to the user who cancels the reservation.
 \item The system must be able to change the state of the car from “available” to “reserved”.
 \item The system must count down the time for 1 hour in which the car is kept reserved for the user.
\end{itemize}
\item $[$G4$]$ User that exceed the pickup time will be charged 1 euro of fee and the car come back available.
\begin{itemize}
 \item At the end of the count down the system must be able to charge the user of 1 euro.
 \item At the end of the count down the system must be able to change the state of the car from “reserved” to “available”.
\end{itemize}
\item $[$G5$]$ User that reaches the reserved car is able to open it using the app.
\begin{itemize}
 \item The system must recognize the proximity between the car and the user using the GPS.
 \item The system must allow the user to press the button only in the mobile app to open the vehicle.
 \item The system must stop the countdown when the user opens the car.
 \item The system must be able to change the state of the car from “reserved” to “drive”.
\end{itemize}
\item $[$G6$]$ The system during the trip shows details about the current charge, the safe area for parking and for recharging the vehicles.
\begin{itemize}
 \item The system should be able to charge the specific user per minute showing him the total cost of his trip.
 \item The system shows in the navigation system the safe area for parking.
 \item When the user reaches his destination and pushes the button “close the car” the system starts a 40s countdown after which it closes the car.
 \item When the user pushes the button “take a break”, the system shows a “resume your trip” button on the iPad in the car, a countdown of 40 seconds starts and on a mobile app of the user reappear open the car button. When the countdown value is equal to zero, the car system close the doors. As soon as the user wants to resume the trip, he has to click on the “open the car” button, the system open the car doors and it send to the user a new pin code to insert in iPad display. When the user is sit on the car to continue his trip, he has to click ok “Resume you trip” button.
\newline
During this “break” time, the user is continuously charged.
 \item When the user pushes the button “charge the car” the system starts a 3 minutes countdown in which the user is able to plug the vehicle into the power station, if he does it he obtains the 30\% discount else he pays the full price. When the user leave the car it status remain unavailable for two hours. After that car status come back available.
\end{itemize}
\item $[$G7$]$ The system computes automatically charges and discounts related to the user behaviour.
\begin{itemize}
 \item The system must be able to detect the battery level.
 \item The system must be able to apply a discount to the user.
 \item If the system detects the presence of at least 3 people in the vehicle at the end of the ride the system applies a 10 \% discount in the last ride.
 \item If the system detects that the user has left the car with more than 50\% of battery it applies a 20\% discount to the user.
 \item If the system detects that the user has left the car in a charging area and moreover he has plugged the car to the power station it applies a 30\% of discount to the user.
 \item If the user leaves the car more than 3km away from the nearest power station or if the user leaves the car with less than 20\% of the battery the system applies a 30\% surcharge to the user.
\end{itemize}
\item $[$G8$]$ System show on the display an ETA.
\begin{itemize}
 \item The navigation system computes the destination and shows information about the ETA and the route on the iPad installed into the car
\end{itemize}
\item $[$G9$]$ System will include assistance service h24.
\begin{itemize}
\item The system allow the user to ask for assistance every time it is needed, the assistance call will be then handled by the assistance company.
\end{itemize}
\end{itemize}
\newpage
\section{Scenario identifying}
\subsection{Scenario 1}
Pietro is a manager who works in different areas of Milano, he has an eco-friendly philosophy that’s why he choose Power Enjoy everyday for his work.
Now he has just leave his office and he has another meeting so he opens the Power Enjoy App on his iPhone 7 Plus and search for available cars nearby.
Luckily there are many cars in the area, he pushes the “reserve the car” button in his App and is ready to “open” the vehicle.
His ride is quite long, he enjoys the information available on the screen like the ETA that let him to inform his collaborators about the time of arrival.
When he reaches the place using the iPad on the vehicle he finds a safe park equipped with power station to charge the car.
After the connection with the power station he is notified about the charge and the 30\% discount on his ride.
\subsection{Scenario 2}
During the week Francesca needs to bring her children at school near her workplace. She and her family live on the outskirt and they have got a single car used by husband. In the Francesca’s neighborhood	public transportation don’t work very well because train and bus, often are late. When Francesca knew the discount of 10\% applied by Power EnJoy system if you bring at least two other passengers onto the car, she decided to register to it. During the morning Francesca choose the nearest car from her home and clicks the button “reserve” on the app. After breakfast she go to take the car with her children and when they reached it, Francesca clicks the button “open the car” and they can enter.
When they are sit on the car, the system using a pressure sensors installed under the seats, applies automatically a discount of 10\% at the end of service.
Now thank to Power EnJoy she can save more money than buy three tickets for the train or bus and thanks to distributed safe areas of parking when she arrives near her workplace/children school, she can park EnJoy’s car without the problem of looking for public parking area.
\subsection{Scenario 3}
Gabriele is a student who enjoys the nightlife that Milano offers, he used to spend every saturday evening turning around the most famous clubs of the city and after the clubs the public service is poor so he comes back home using the power Enjoy’s cars.
Unluckily he lives in a suburbs 5 km far from the nearest suggested power station and he is too tired to walk so he parks right in front of his home paying a 30\% surcharge.
\subsection{Scenario 4}
Simone is a devoted customer, he often uses PowerEnJoy in everyday life, to move around the city, and he prefers to save money. Before start driving, once he seated in, the system ask to him if he want to save money. After positive response chosen by Simone, he can insert his destination. The system will identify, in according to save money, what’s the suggested station nearby the arrival address where Simone has to park in. So, he follows the instruction provided by the system, reaches the destination and parks well. After clicked “close car button” on iPad display, Simone leave the car and after 40 seconds, the system locks doors and finalize payment applying all the possible reduction.
\subsection{Scenario 5}
Alexandra had never used a car sharing app. She needs to travel every morning to reach work Office. So she decided to try PowerEnJoy App.
After installed it, the App request to register into the system, so she inserted all the requested information, then verify the email address by open the link given by an automatic email.
Logged in, Alexandra has seen some texture that specify what are the passages to follow in order to use the App.
\subsection{Scenario 6}
Ernesto has reserved a car nearby his position on Mobile phone. Ernesto follows directions to reach the vehicle walking. When he is in front of the specified car, Ernesto tap “open the car” on the mobile App. Now the EnJoy App will show the secret pin code, that enable to power on the car. The car System also shows all information about trip, level of battery, estimated time of arrival.
\subsection{Scenario 7}
Riccardo is a boy that live alone in Milano and he started his first job as an employee. This weekend he decided to go to visit his family that lives on the other side of city. Riccardo reserved a EnJoy car and he knows that there is a 30\% discount if the car is left in charge. He doesn’t have much money to spend in trip and for this reason he decided that when he will reach other side of Milan he will search an available power station near his family home. Once he reached the power station, he click on button “charge the car” on iPad display, he connects the car to the power station and the system will provide to charge Riccardo with the cost of the trip less 30\%. 
\subsection{Scenario 8}
Simon is an important director, he works in the city center and he lives with his family far from the city in a peaceful area.
Simon has just realized about the public service strike and so to come back home he chooses to use Power Enjoy service.
From the office he logs into the web app and reserves a car near the workplace to come back home.
After 30 minutes he reaches the car, he inserts the address in the system and leaves.
When he arrives the system suggests him the safe parks near his house but unfortunately they are not equipped of power stations and the car has less than 20\%.
The system signals him that in this condition he will pay a 30\% surcharge, he accepts and comes back home. 
\subsection{Scenario 9}
Davide has reserved an EnJoy car for going to visit his friends from other side of Milan. When he started to use the car, he remembered that he have to go to take his clothes in laundry.
So during the trip to reach his friends, Davide went first to laundry and left the car in front of store and he activated take a break modality clicking on “take a break” button on iPad display. After 40 second the car system locks the doors. As soon as Davide come back to re-take the car, has to click on “open the car” button on his mobile app so the system unlocks the doors and when he entered into a car have to reinsert a new pin code sent by the system. After that Davide press the “resume trip” button on iPad display to go to his friends. 
\subsection{Scenario 10}
Michael is a man that live near safe area park with power station. Each time that he needs to use the car, go to the park and he usually find a fully charged vehicle. When he starts the ride, the car  battery is 100\% full but after few kilometers, necessary to reach the workplace, the battery level is 95\% full, so enough to take the 10\% discount on the last ride. 
\newpage
\begin{landscape}
	\thispagestyle{plain}
	\section{UML}
\begin{center}
	\includegraphics[width=20cm]{image06.png}
\end{center}
\end{landscape}
\newpage
\section{Non Functional Requirements}
\subsection{App}
\begin{center}
\includegraphics[width=15cm]{iphone.png}
\newline
\vspace{1cm}
\includegraphics[width=4.7cm]{image08.png}
\includegraphics[width=4.7cm]{image00.png}
\includegraphics[width=4.8cm]{image02.png}
\end{center}
\newpage
\begin{center}
\includegraphics[width=11cm]{image12.png}
\end{center}
\newpage
\centerline{\includegraphics[width=5cm]{image13.png}}
\newpage
\subsection{Web App}
\vspace{1cm}

\includegraphics[width=8cm]{image17.png}
\includegraphics[width=8cm]{image10.png}
\newline
\includegraphics[width=8cm]{image11.png}
\includegraphics[width=8cm]{image05.png}

\newpage
\centerline{\includegraphics[width=16cm]{image09.png}}

\newpage

\section{Use Cases}
\vspace{1cm}
\subsection{Use Cases Diagram}
\vspace{1cm}
\begin{center}
\includegraphics[width=15cm]{image15.png}
\end{center}
\newpage

\subsection{Use Cases Description}
\vspace{1cm}
\textbf{Name:} Registration form.
\newline
\textbf{Actors:} User.
\newline
\textbf{Entry Conditions:} User have to download Power EnJoy mobile app or enter into Power Enjoy website.
\newline
\textbf{Flow Of Events:} 
\begin{itemize}
\item User clicks on “create an account” button.
\item User have to insert all your personal data in according to the information required.
\item User have to click on “submit” button at the end of the input form.
\end{itemize}
\textbf{Exit Conditions:} The system check if there is not an another user already registered that has the same data on the database system. After that the web app or mobile app will show you the position of cars on the map.
\newline
\textbf{Exceptions:} If the user enters the wrong data or already existing data, the system will be not able to accept the user request so the system will ask to the user to enter personal data again.
\newline
\newline
\textbf{Name:} Login.
\newline
\textbf{Actors:} Registered user.
\newline
\textbf{Entry Conditions:} The user must be registered .
\newline
\textbf{Flow Of Events:} 
\begin{itemize}
\item The User opens the App/Web app.
\item The User clicks on Login button.
\item The System redirects the user to the form where he has to insert username and password.
\item The System check the validation of username and password.
\item The System redirects the User to the “select a car” page.
\end{itemize}
\textbf{Exit Conditions:} The user has submitted the correct username and password. 
\newline
\textbf{Exceptions:} The username and password submitted by the user are not correct.\newline
In this case, the system does not redirect the taxi driver to the “select a car” page but notifies him that an error has been made and allows to input his code and password again. 
\newpage
\leavevmode
\\
\textbf{Name:} Show Nearby Car.
\\
\textbf{Actors:} Registered user.
\newline
\textbf{Entry Conditions:} the user must be Logged in.
\newline
\textbf{Flow Of Events:} 
\begin{itemize}
\item The System shows to the User a map with all the vehicles and them position.
\item The User sees the states of the vehicles (Available,Reserved).
\end{itemize}
\textbf{Exit Conditions:} There are no exit conditions.
\newline
\textbf{Exceptions:}If there are not car near the user, the mobile and web app will show empty map. 
\newline
\newline
\textbf{Name:} Select car.
\newline
\textbf{Actors:} Registered user.
\newline
\textbf{Entry Conditions:} User must be logged in Power EnJoy system. 
\newline
\textbf{Flow Of Events:} 
\begin{itemize}
\item The user clicks on a car symbol shown on a map in mobile and web app.
\item Lot of information about car status and position are shown.
\end{itemize}
\textbf{Exit Conditions:} There are no exit conditions.
\newline
\textbf{Exceptions:}The cars have got different states: available, reserved, charging or damage.
If the state of one car is charging or damage state, it is not showed and so not even selected.	
\newline
\newline
\textbf{Name:} Reserve car.
\newline
\textbf{Actors:} Registered user.
\newline
\textbf{Entry Conditions:} User have to select a car. 
\newline
\textbf{Flow Of Events:} 
\begin{itemize}
\item The user clicks on a car symbol shown on a map in mobile and web app.
\item Lot of information about car status and position are shown.
\item User has to click on “reserve” button on mobile app or web app.
\end{itemize}
\textbf{Exit Conditions:} The user Reserves a car.
\newline
\textbf{Exceptions:}There are not exception conditions.
\newpage
\leavevmode
\\
\textbf{Name:} Open car.
\\
\textbf{Actors:} Registered user.
\newline
\textbf{Entry Conditions:} Car must be reserved by user less than 1 hour before he performs the action . 
\newline
\textbf{Flow Of Events:} 
\begin{itemize}
\item After reservation process, “open car” button is shown on mobile app only.
\item The user must be positioned near the car.
\item The user has to click on “open car” button on mobile app only.
\item The system recognises that the user is near the car.
\item The system unlocks the reserved car doors.
\end{itemize}
\textbf{Exit Conditions:} When the user is near to reserved car and click the “open car” button, the system compares the user position with the car position, and if it is less than 2 meters, the system unlocks the doors. 
\newline
\textbf{Exceptions:}If the reserved car is not open by corresponding user within one hour, reserved car state come back “available” for other reservation.
\newline
\newline
\textbf{Name:} Drive car. 
\newline
\textbf{Actors:} Registered user.
\newline
\textbf{Entry Conditions:}The user must have opened the reserved car. 
\newline
\textbf{Flow Of Events:} 
\begin{itemize}
\item When the user opened the car, a pin code (composed by five integer) is automatically shown on mobile app only.
\item The iPad inside the car automatically turn on and show an text field and a keyboard (composed by integer only) .
\item The user has to touch the iPad display to insert the pin code shown on his mobile app.
\item The system checks the match between pin code shown and pin code sent.
\item The iPad system shows a widow that contain all information about trip.
\item The user can drive the car.
\end{itemize}
\textbf{Exit Conditions:} The system checks if the pin inserted by user have a match with the pin code received on user mobile app. If the match exists, the system makes the car totally available to drive it.
\newline
\textbf{Exceptions:}If the pin code insert by the user is incorrect, the system allows to reinsert it again on iPad. 
\newpage
\leavevmode
\\
\textbf{Name:} Take a break.
\\
\textbf{Actors:} Registered user.
\newline
\textbf{Entry Conditions:}The user must have opened the reserved car. 
\newline
\textbf{Flow Of Events:} 
\begin{itemize}
\item After insert pin code process, the iPad system shows a window that include all information about the trip and one button in which the user can choose the modality of the trip.
\item The user has to touch “stop” button in iPad display and a new window is shown.
\item The iPad system shows three different button:”close car”, “take a break” and “charge the car” that corresponding in three different modalities.
\item The user has to click to “take a break” button.
\item The car system starts a countdown of 40 seconds, after that it locks the doors.
\item The iPad system shows “insert pin” window again but the car status remains set to reserved to the same user.
\item The user mobile app re-shows “open the car” button.
\item The user comes back to the car and click “open the car” button.
\item The user receives a new pin code by the system and he put it on a iPad display.
\item The user clicks on “Resume the trip” button.
\item The system makes the car totally available to drive it.
\item The system charges the user continuously.
\end{itemize}
\textbf{Exit Conditions:} The user can leave the car for few minutes, without lose the reservation on it.
\newline
\textbf{Exceptions:} There are no exceptions.
\newpage
\leavevmode
\\
\textbf{Name:} Charge.
\\
\textbf{Actors:} Registered user.
\newline
\textbf{Entry Conditions:}The user must have insert the pin into iPad system.  
\newline
\textbf{Flow Of Events:} 
\begin{itemize}
\item After insert pin code process, the iPad system shows a window that include all information about the trip and one button in which the user can choose the modality of the trip.
\item The user has to stop the car in a safe area.
\item The user has to touch “stop” button in iPad display and a new window is shown.
\item The iPad system shows three different buttons:”close car”, “take a break” and “charge the car” that corresponding in three different modality.
\item The user has to click to “charge the car” button.
\item The car system starts 3 minutes countdown.
\item The user has to connect the car in a power station.
\item The system locks the doors and disables the car. 
\item The system charges the user, shows the payment informations, applies the discount of 30\% in addition to other eventually discounts.
\item The user clicks on “Resume the trip” button.
\item The system makes the car totally available to drive it.
\item The system charges the user continuously.
\end{itemize}
\textbf{Exit Conditions:} The user can leave the car for few minutes, without lose the reservation on it.
\newline
\textbf{Exceptions:} There are no exceptions.
\newpage
\leavevmode
\\
\textbf{Name:} Park car.
\\
\textbf{Actors:} Registered user.
\newline
\textbf{Entry Conditions:} The user had inserted the pin into iPad system. 
\newline
\textbf{Flow Of Events:} 
\begin{itemize}
\item After insert pin code process, the iPad system shows a window that includes all informations about the trip and one button in which the user can choose the modality of the trip.
\item The user has to stop the car in a safe area park.
\item The user has to touch “stop” button in the iPad display and a new window is shown.
\item The iPad system shows three different buttons:”close car”, “take a break” and “charge the car” that corresponding in three different modalities.
\item The user has to click to “close car” button.
\item The car system starts 40 seconds countdown.
\item The user has to leave the car car within 40 seconds after that the system closes the doors and disables the car.
\item The system applies the correct discount, shows the payment information and charge the user.
\end{itemize}
\textbf{Exit Conditions:} The user is out to the car and it is closed.
\newline
\textbf{Exceptions:} There are no exceptions.
\newpage
\leavevmode
\\
\textbf{Name:} Save money option.
\\
\textbf{Actors:} Registered user.
\newline
\textbf{Entry Conditions:} The user had inserted the pin into iPad system. 
\newline
\textbf{Flow Of Events:} 
\begin{itemize}
\item The system shows a window in which asks to the user if he wants to enable save money option.
\item The user has to click yes on iPad display.
\item The system shows a window in which the user has to insert his destination.
\item The system searches and shows the nearest power station to the destination.
\item The user has to follow the correct indications shown on the map.
\end{itemize}
\textbf{Exit Conditions:} The user take a discount due to the connection of the machine to the power station.
\newline
\textbf{Exceptions:} There are no exceptions.
\newline
\newline
\textbf{Name:} Show History Payments.
\newline
\textbf{Actors:} Registered user.
\newline
\textbf{Entry Conditions:} The user has performed at least one ride.
\newline
\textbf{Show History Payments.} 
\begin{itemize}
\item After the LogIn the user clicks on the “history payments” button.
\item The System displays the details about the history trips of the user.
\end{itemize}
\textbf{Exit Conditions:} The user clicks on back button.
\newline
\textbf{Exceptions:} The user hasn’t performed a ride yet, in this case the button can’t be pushed.
\addtocontents{toc}{\protect\newpage}
\newpage
\section{Sequence Diagram}
\subsection{Registration of the User}
\begin{center}
\includegraphics[width=13cm]{image07.png}
\end{center}
\subsection{Login of the User}
\begin{center}
\includegraphics[width=13cm]{image16.png}
\end{center}
\subsection{Car Reservation}
\begin{center}
\includegraphics[width=8cm]{image18.png}
\end{center}
\newpage
\subsection{Park Car}
\vspace{1cm}
\begin{center}
	\includegraphics[width=9cm]{parkCar.png}
\end{center}
\subsection{Save Money}
\vspace{2cm}
\begin{center}
	\includegraphics[width=9cm]{saveMoney.png}
\end{center}
\newpage
\subsection{Take a Break}
\vspace{2cm}
\begin{center}
\includegraphics[width=9cm]{takeABreak.png}
\end{center}
\newpage
\subsection{Car Charging}
\vspace{4cm}
\begin{center}
\includegraphics[width=9cm]{CarCharging.png}
\end{center}
\newpage
\section{Car State}
\vspace{6cm}
\begin{center}
\includegraphics[width=14cm]{CarState.png}
\end{center}

\newpage
\section{Alloy}
\begin{lstlisting}
open util/boolean

sig PowerStation{
}

sig Position{
longitude:Int,
latitude:Int
}

sig Payment{
id: one Int,
date:Int,
amount:Int,
discount:Int,
time:Int
}
{
amount>0
}



sig Ipad{
imei:one ImeiCode
}

sig ImeiCode{
}

sig Area{
park:some SafePark,
id:Int,
status:Bool
}

sig LicencePlate{
}

sig Vehicle{
licence:one LicencePlate,
position:one Position,
carstatus:one CarStatus,
system: one Ipad
}

sig PersonalData{
licence: Int,
name: one UserName,
surname: one UserSurname,
fiscalCode: one UserFiscalCode,
birth:Int,
idCard: Int,
country: one UserCountry,
region: one UserRegion,
address: one UserAddress,
city: one UserCity,
sex: Bool
}

sig UserName{}
sig UserSurname{}
sig UserFiscalCode{}
sig UserCountry{}
sig UserRegion{}
sig UserAddress{}
sig UserCity{}

sig User{
email:one UserEmail,
password:one UserPassword,
personalData:one PersonalData,
position:one Position
}

sig UserEmail{
}
sig UserPassword{
}

sig Ride{
id: one Int,
startTime:Int,
date:Int,
endTime:Int,
distance:Int,
guestsNumber: Int,
startPosition: one Position,
status: one Bool,
endPosition: lone Position
}

sig Reservation{
timeexceeded: one Bool,
user:one User,
pinCode: Int,
id: one IdReservation,
date:Int,
time: Int,
vehicle: one Vehicle,
payment: lone Payment,
ride: lone Ride
}

sig IdReservation{
}



sig SafePark{
id:one IdSafePark,
status:one Bool,
powerStation:lone PowerStation,
position:one Position
}

sig IdSafePark{
}

fact paymentAssigned{
all pay:Payment| pay in Reservation.payment
}

fact rideAssigned{
all rid:Ride| rid in Reservation.ride
}

fact safeParkInArea{
all sp:SafePark| sp in Area.park
}

fact exclusivePark{
all v1: Vehicle |v1.carstatus=park 
implies (v1.carstatus!=break
&&v1.carstatus!=charging&&
v1.carstatus!=drive
&&v1.carstatus!=fault)
}


fact exclusiveBreak{
all v1: Vehicle |v1.carstatus=break 
implies (v1.carstatus!=park
&&v1.carstatus!=charging&&
v1.carstatus!=drive
&&v1.carstatus!=fault)
}


fact exclusiveCharging{
all v1: Vehicle |v1.carstatus=charging 
implies (v1.carstatus!=park
&&v1.carstatus!=break&&
v1.carstatus!=drive
&&v1.carstatus!=fault)}

fact exclusiveFault{
all v1: Vehicle |v1.carstatus=fault 
implies (v1.carstatus!=park
&&v1.carstatus!=break&&
v1.carstatus!=drive
&&v1.carstatus!=charging)}


fact exclusiveDrive{
all v1: Vehicle |v1.carstatus=drive 
implies (v1.carstatus!=park
&&v1.carstatus!=break&&
v1.carstatus!=charging
&&v1.carstatus!=fault)}


fact numberOfGuests{
all r1:Ride |(r1.guestsNumber>=1 &&
 r1.guestsNumber<=4)
}

fact parkAreaAtLeastaPowerStation {
all a1:Area|#a1.park.powerStation>0
}

fact numberOfPassengers {
all r1:Ride | (r1.guestsNumber>=1 &&
 r1.guestsNumber<=4)
}

fact ExistPaymentAfterRide{
all r1:Reservation| ((r1.ride.status in False)
 iff (#r1.payment =1))
}

fact carUniqueIdentified{
no disjoint v1,v2:Vehicle | v1.licence=v2.licence
}

fact timeExcededRule{
all res:Reservation| (res.timeexceeded in True)
 implies (#res.ride=0)
}

fact noMoreCarAtOneTime{
no r1, r2:Reservation| (r1.user=r2.user) &&
 (r1!=r2 )&&
 (r1.ride.status in True) && 
 (r1.ride.status in True)
}

pred Ride.existPayment[]{
this.status in False
}

fact noCarDrivenByMoreUsers{
no v1:Vehicle,r1,r2:Reservation| r1!=r2 &&
 r1.vehicle=v1 && r2.vehicle=v1 && 
 r1.ride.status in True && r2.ride.status in True
}

assert noCarMoreUser{
no r1,r2:Reservation| r1!=r2 && 
r1.vehicle=r2.vehicle &&
 r1.ride.status in True && 
 r2.ride.status in True
}

fact noParkSamePos{
all p1, p2:SafePark|(p1!=p2) implies
 (p1.position!=p2.position)
}

fact exclusivePaymentReservation{
no pay1:Payment,r1,r2:Reservation| r1!=r2 &&
 r1.payment=pay1 && r2.payment=pay1
}

fact exclusiveRideReservation{
no ride1:Ride,r1,r2:Reservation| r1!=r2 && 
r1.ride=ride1 && r2.ride=ride1 
}

fact timeExceededImpliesPayment{
all res1:Reservation| (res1.timeexceeded in True) iff
 (res1.ride=none && res1.payment!=none)
}

pred Reservation.carInUse{
this.ride.status.isTrue&&this.ride!=none
}

pred Reservation.isExpired{
this.timeexceeded in False && this.ride=none
}

assert noPayIfNotRideAndTimeexceededFalse{
all res1:Reservation|res1.isExpired implies
 res1.payment= none
}

assert rideStatusTrueImpliesNotPayment{
all res1:Reservation| res1.carInUse implies
 res1.payment = none
}

fact carParkedImpliesSafeParkOcuupied{
all v1:Vehicle, p1:SafePark| 
(v1.carstatus!=drive &&
 v1.position=p1.position && 
 v1.carstatus!= none &&
  v1.position!= none && 
  p1.position!= none) implies
   (p1.status in False)
}

fact noMoreOneimeiForIpad{
no ipad1, ipad2:Ipad|
ipad1.imei=ipad2.imei &&ipad1!=ipad2
&&ipad1!=none&&ipad2!=none
}

fact noMoreOneIpadForCar{
no v1, v2:Vehicle|v1.system=v2.system &&v1!=v2&&
v1!=none&&v2!=none
}

fact ipadAssigned{
all ipad:Ipad| ipad in Vehicle.system
}

enum CarStatus{park, break, charging,drive,fault}

pred show(){
Reservation.payment=none
}
check rideStatusTrueImpliesNotPayment
check noPayIfNotRideAndTimeexceededFalse
check noCarMoreUser
run show for 3

\end{lstlisting}
\hspace{0pt}
\vfill
\begin{landscape}
	\thispagestyle{plain}
	\section{Alloy Generated}
    \vspace{2cm}
	\begin{center}
		\includegraphics[width=30cm]{alloy.png}
	\end{center}
\end{landscape}



\newpage
\section{Used tools}
The tools used to create this RASD document are:
\newline
\begin{itemize}
\item Google Drive: used to write simultaneously text parts.
\item GitHub: to deliver the document.
\item Balsamiq: for mobile app and car system mockup.
\item Mockflow: for web app mockup.
\item Draw.io (Google extension): for UML schema and User Case schema.
\item Gliffy: to design diagrams.
\item Alloy Analyzer 4.2: to prove the consistency of our model.
\item TeXstudio: LaTeX editor.
\item Skype: used to do video-conference .
\end{itemize}

\newpage
\section{Hours of work}
We have often worked together at university or using skype during the week-end.
\vspace{1cm}
\newline
\textbf{\Large{Gabriele Bressan}}
\begin{itemize}
\item 22/10/16 3h
\item 23/10/16 1h 30m
\item 28/10/16 2h
\item 29/10/16 3h
\item 30/10/16 3h
\item 4/11/16 3h
\item 5/11/16 3h
\item 6/11/16 4h 30m
\item 11/11/16 5h
\item 12/11/16 5h
\end{itemize}

\textbf{\Large{Simone de Santis}}
\begin{itemize}
\item 22/10/16 3h
\item 23/10/16 2h
\item 25/10/16 3h
\item 26/10/16 3h
\item 30/10/16 2h
\item 31/10/16 3h
\item 1/11/16 2h
\item 2/11/16 2h
\item 6/11/16 3h
\item 11/11/16 5h
\item 12/11/16 5h
\end{itemize}
\newpage
\textbf{\Large{Pietro Di Marco}}
\begin{itemize}
\item 25/10/16 2h
\item 30/10/16 3h
\item 31/10/16 4h
\item 2/11/16 3h
\item 5/11/16 2h
\item 6/11/16 3h
\item 7/11/16 3h
\item 8/11/16 3h
\item 11/11/16 4h
\item 12/11/16 4h
\end{itemize}

\begin{thebibliography}{1}

\bibitem{security} Security Aspect: \href{https://tools.ietf.org/html/rfc6749}{ref: RFC6749}

\bibitem{arch} REST Arch (University of California): \href{http://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm#fig_5_10}{UCI}

\bibitem{GMdev} GM Developer Site(only for registered developer): \href{https://developer.gm.com/}{GM}

\end{thebibliography}


\end{document}
